{
  "profiles": {
    "Lambda Test Tool": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\diego\\.dotnet\\tools\\dotnet-lambda-test-tool-10.0.exe",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "AWS_REGION": "{{awsRegion}}",
        "VIDEO_MANAGEMENT_API__BASE_URL": "{{videoManagementApiBaseUrl}}",
        "VIDEO_MANAGEMENT_API__TIMEOUT_SECONDS": "30",
        "M2M_AUTH__TOKEN_ENDPOINT": "{{m2mTokenEndpoint}}",
        "M2M_AUTH__CLIENT_ID": "{{clientID}}",
        "M2M_AUTH__CLIENT_SECRET": "{{secret}}",
        "STEP_FUNCTION__STATE_MACHINE_ARN": "{{stepFunctionArn}}"
      }
    }
  }
}
